apikey : 12345

# 1) JSON in GET and PUT
# 2) Decimal -> Decimal, Hex,
#    Hex -> Decimal, Hex
# received_datetime : DecCommand | request_datetime : RS485command | response_datetime : RS485commandHex | response_datetime : RS485commandDecimal

# Prioruty decimal for INPUT
# OUTPUT KAFKA JSON { Request, Responce(Decimal + Hex) }