# Secret Key
API_KEY='12345'
# COM Port settings
COM_PORT='/dev/cu.usbserial-B000KAZT'
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5
# Kafka Settings
KAFKA_IP='192.168.0.107'
KAFKA_PORT='9092'
KAFKA_TOPIC='ncu_topic'
